<project default="all">
	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="bin" value="bin" />
	<property name="test.reports" value="reports" />
	
	<path id="test.classpath">
		<pathelement location="${bin}" />
		<pathelement location="lib/*" />
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="allTests">
		<junit fork="yes" printsummary="no" haltonfailure="no">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<batchtest fork="yes" todir="${test.reports}" >
				<fileset dir="${bin}">
					<include name="**/*BPMNactivityWriteFile.class" /> 
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="test.classpath" />
		</junit>

		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.reports}" />
		</junitreport>
	</target>
</project>